# SmugglerCaseApp

./: .gitignore  aehyok.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sinostar/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
app/src/main/java/com/sinostar/assistant/Base/: Adapter.java  ApplicationUtil.java  BaseActivity.java  OnEditFocusChange.java
app/src/main/java/com/sinostar/assistant/Utils/: ACache.java  ActivityUtil.java  AppKeyBoardMgr.java  AppNetworkMgr.java  AppScreenMgr.java  BottomBarUtil.java  BottomNewBarUtil.java  CalendarTool.java  CircleTransform.java  ClickUtil.java  CommonUtil.java  Constent.java  DateUtil.java  DensityUtils.java  FileSizeUtil.java  FileUtil.java  FragmentUtil.java  ImageUtils.java  LogUtil.java  MapUtil.java  Notification.java  NotificationBroadcastReceiver.java  OnMultiClickListener.java  OnMultiItemClickListener.java  RecycleViewDivider.java  RomUtil.java  RoundTransform.java  StringUtil.java  TimeUtil.java  ToastUtil.java  WaterMarkBgUtil.java
app/src/main/java/com/sinostar/assistant/Widget/: ClearableEditText.java  CommonPopupWindow.java  DragImageView.java  DragPhotoView.java  DragVideoSurface.java  DragVideoView.java  LodingCircleView.java  MapBottomDialog.java  MyGridView.java  MyListView.java  MyRadioGroup.java  NoScrollGridView.java  PopupController.java  QQTipItem.java  QQTipView.java
app/src/main/java/com/sinostar/assistant/bean/: Apporove.java  ApproveAgreeModel.java  ApproveAgreeSend.java  ArticleModel.java  BlogNewsModel.java  CaseInfoActionInfo.java  CaseLinkAction.java  CaseLinkCase.java  ChatToken.java  ChatUplodData.java  DataQueryCompanyBean.java  DataQueryPersonNoResource.java  DataQureyPerson.java  Document.java  EaseUser.java  GuideLine.java  HomeBlogModel.java  Image.java  LinkBackInfo.java  Login.java  ObtainEvidenceBean.java  ReportInfo.java  User.java
app/src/main/java/com/sinostar/assistant/net/: Net.java  NetMethods.java  NullOnEmptyConverterFactory.java  RetrofitService.java
app/src/main/java/com/sinostar/assistant/receiver/: HMSPushReceiver.java  MIUIMessageReceiver.java  StartServiceReceiver.java
app/src/main/java/com/sinostar/assistant/subscribers/: MyObserver.java  ObserverOnNextListener.java
app/src/main/java/com/sinostar/assistant/ui/: DialogActivity.java  GuideActivity.java  HMSPushHelper.java  LoginActivity.java
app/src/main/java/com/sinostar/assistant/ui/BlogMessage/: BlogArticleAdapter.java  (+13 more)
app/src/main/res/anim/: pophidden_anim.xml
app/src/main/res/drawable/: agree.xml  approve_button.xml  bgdcx.xml  bgdcx_1.xml  chat_button_shape.xml  chat_eidt.xml  chat_to_state_animation.xml  chat_voice_backgroud.xml  chat_voice_from_animation.xml  chat_voice_text_shape.xml  chat_voice_to_animation.xml  chebox_style.xml  checkbox_style.xml  circle_select.xml  circle_unselect.xml  ckzz.xml  corner.xml  corner_0dp.xml  dot_selector.xml  edit_shape.xml  edittext_shape.xml  fx.xml  grey_button_shape.xml  hjhtsp.xml  hjhtsp_1.xml  home_search_shape.xml  ic_hjhtsp.xml  ic_hjhtsp_1.xml  ic_sqsp.xml  ic_sqsp_1.xml  ic_wsslsp.xml  ic_wsslsp_1.xml  ic_wssp.xml  ic_wssp_1.xml  layout_border.xml  login_button_shape.xml  navigation_selector.xml  no_agree.xml  obtain_evidence_search.xml  pl.xml  (+23 more)
app/src/main/res/drawable-v24/: case_info_click_shape.xml  case_link_click_text_color.xml
app/src/main/res/layout/: activity_adress_list.xml  activity_approve_agree_model.xml  activity_approve_info.xml  activity_base_control.xml  activity_blog_item.xml  activity_blog_message.xml  activity_blog_news.xml  activity_blog_news_content.xml  activity_blog_newsitem.xml  activity_blog_remind.xml  activity_case_assistant.xml  activity_case_info.xml  activity_case_of_link.xml  activity_chat.xml  activity_chat_image_check.xml  activity_chat_info.xml  activity_chat_login.xml  activity_chat_map.xml  activity_chat_record.xml  activity_chat_record1.xml  activity_chat_record_date.xml  activity_chat_room_code.xml  activity_chat_room_edit.xml  activity_chat_room_info.xml  activity_chat_vidio.xml  activity_create_chat_room.xml  activity_data_query.xml  activity_dialog.xml  activity_document_info.xml  activity_guide.xml  activity_home.xml  activity_image_picker_main.xml  activity_image_select.xml  activity_login.xml  activity_map.xml  activity_mobile_approve.xml  activity_new_main.xml  activity_new_test.xml  activity_newhome_blog_list.xml  activity_obtain_evidence.xml  (+84 more)
app/src/main/res/values/: colors.xml  diemens.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sinostar/assistant/: ExampleUnitTest.java
(+140 files in other folders)
