apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.aehyok.test"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "zh-rCN"
//        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    splits {
        abi {
            enable true
            reset()
//            include 'armeabi','x86'//, 'x86_64'//只打包armeabi平台的，就算有其他文件夹也不管
            //include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
//, 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //    implementation 'com.android.support:support-v3:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'

    //Butter Knife工具
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Butter Knife工具
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //retrofit自带的json解释工厂
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Rxjava多线程
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Rxjava多线程
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    //Rxjava多线程
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //二维码识别
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //图片查看器
    implementation 'com.lzy.widget:imagepicker:0.6.1'

    //图片加载框架 picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(path: ':library')

    //高德地图
    implementation files('libs/AMap3DMap_6.4.0_AMapSearch_6.1.0_AMapLocation_4.2.0_20180814.jar')

    //下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //没有使用特殊Header，可以不加这行

    //视频录制
    implementation 'cjt.library.wheel:camera:1.1.9'

    //UI框架
    implementation 'com.qmuiteam:qmui:1.1.7'

    //文件选择器
    implementation 'com.droidninja:filepicker:2.1.5'

    //左滑删除菜单
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'

    //日期选择
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    //华为推送
    implementation 'com.huawei.android.hms:push:2.6.1.301'

    //小米推送
    implementation files('libs/MiPush_SDK_Client_3_6_9.jar')

    //多功能Textview
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'

}
