<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sinostar.assistant.ui.basecontrol.baseControlActivity">
    <!--1、文本框-->
    <RelativeLayout
        android:id="@+id/wenbenkuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、文书框："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <!--2、下拉框-->
    <RelativeLayout
        android:id="@+id/xialakuang"
        android:layout_below="@+id/wenbenkuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、下拉框："/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:id="@+id/spinner">
            </Spinner>
        </LinearLayout>

    </RelativeLayout>
    <!--3、复选框-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fuxuankuang"
        android:layout_below="@+id/xialakuang">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3、复选框："/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA"
                android:id="@+id/aa"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BB"
                android:id="@+id/bb"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CC"
                android:id="@+id/cc"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD"
                android:id="@+id/dd"
                />
        </LinearLayout>

    </RelativeLayout>
    <!--4、单选框-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/danxuankuang"
        android:layout_below="@+id/fuxuankuang">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--TextView水平和垂直方向居中显示-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4、单选框："
                android:layout_gravity="center_vertical"
                android:textAlignment="center"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AA"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BB"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CC"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD"/>
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>
    <!--5、Button按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anniu"
        android:layout_below="@+id/danxuankuang">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5、按钮和Toast："/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toast"
                android:id="@+id/button"
                />
        </LinearLayout>

    </RelativeLayout>
    <!--6、Button按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogButton"
        android:layout_below="@+id/anniu">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6、按钮和Dialog："/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ButtonDialog"
                android:id="@+id/buttonDialog"
                />
        </LinearLayout>

    </RelativeLayout>
    <!--7、Button按钮弹出录入框-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:layout_below="@+id/dialogButton">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7、按钮和弹录入框："/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ButtonLoginDialog"
                android:id="@+id/loginDialogButton"
                />
        </LinearLayout>

    </RelativeLayout>
    <!--8、Button按钮弹出登录框-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login2Button"
        android:layout_below="@+id/loginButton">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8、按钮和登录弹框："/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ButtonLogin2Dialog"
                android:id="@+id/login2DialogButton"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
