<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cassAssistant.announce.link.MapActivity">
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/map_info_layout"
        >

    </com.amap.api.maps.MapView>

    <ImageView
        android:id="@+id/map_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_my_location_green_500_36dp"
        android:layout_above="@+id/map_info_layout"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_margin="12dp"/>

    <RelativeLayout
        android:id="@+id/map_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

      >

        <TextView
            android:id="@+id/map_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/map_open_app_button"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/map_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_title_text"
            android:layout_alignStart="@+id/map_title_text"
            android:layout_toStartOf="@+id/map_open_app_button"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:textColor="@color/grey"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/map_open_app_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/map_button" />
    </RelativeLayout>


</RelativeLayout>