<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addressList.chatRoom.chatRoomInfo.ChatRoomEditActivity">
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar">
        <TextView
            android:id="@+id/chat_room_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="5dp"
            android:textSize="13sp"
            android:textColor="@color/grey"
            />

        <com.sinostar.assistant.widget.ClearableEditText
            android:id="@+id/chat_room_edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_room_edit_title"
            android:background="@color/white"
            android:padding="12sp"

            />
    </RelativeLayout>
    


</RelativeLayout>