<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/approve_agree_model_radiogroup_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="15sp"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:text="审批人员" />

    <com.sinostar.assistant.widget.MyRadioGroup
        android:id="@+id/approve_agree_model_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/approve_agree_model_radiogroup_text"
        android:background="@drawable/edittext_shape"
        android:orientation="horizontal"
        />
</RelativeLayout>
