<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/bottom_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:background="@drawable/ic_person_deep_purple_500_36dp"
       />

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_image"
        android:layout_centerHorizontal="true"
        android:text="@string/mobile_approve_first"
        android:textSize="13sp"
        android:layout_marginBottom="10dp"
     />


</RelativeLayout>
