<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"

    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/bottom_bar_first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bottom_bar_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home_select" />

        <TextView
            android:id="@+id/bottom_bar_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_bar_image1"
            android:layout_centerHorizontal="true"
            android:text="Home"
            android:textColor="@color/home_bottom_green"
            android:textSize="13sp" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar_second_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bottom_bar_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:background="@drawable/home_news" />

        <TextView
            android:id="@+id/bottom_bar_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_bar_image2"
            android:layout_centerHorizontal="true"
            android:text="News"
            android:textSize="13sp" />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar_third_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bottom_bar_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home_order" />

        <TextView
            android:id="@+id/bottom_bar_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_bar_image3"
            android:layout_centerHorizontal="true"
            android:text="Order"
            android:textSize="13sp" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar_fourth_laout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/bottom_bar_image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home_mine" />

        <TextView
            android:id="@+id/bottom_bar_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_bar_image4"
            android:layout_centerHorizontal="true"
            android:text="Me"
            android:textSize="13sp" />

    </RelativeLayout>


</LinearLayout>
