<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/title_bar_click_shape">
        <EditText
            android:id="@+id/chat_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="搜索    "
            android:textSize="15sp"
            android:textColor="@color/majorText"
            android:drawableStart="@drawable/ic_search_grey_500_18dp"
            android:background="@color/white"
            android:imeOptions="actionSearch"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:padding="5dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/chat_search_voice_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_voice_grey_500_24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>


</RelativeLayout>
