<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <include
        android:id="@+id/chat_time_layout"
        layout="@layout/chat_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />
    <include
        layout="@layout/chat_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/chat_from_group_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:textColor="@color/grey"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/chat_time_layout"
        android:background="@color/chat_edit_backgroud"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/chat_from_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_time_layout">

        <ImageView
            android:id="@+id/chat_from_person_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"

        />
        <TextView
            android:id="@+id/chat_from_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/chat_from_person_image"
            android:text=""
            android:paddingStart="5dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"

            />
        <RelativeLayout
            android:id="@+id/chat_from_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/chat_from_person_image"
            android:layout_marginEnd="100dp"
            android:paddingTop="10dp"
            android:paddingLeft="3dp"
            android:paddingBottom="8dp"
            android:layout_alignTop="@+id/chat_from_person_image">


            //文字
            <RelativeLayout
                android:id="@+id/chat_from_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_from_bg"
                >

                <io.github.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/chat_from_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_centerInParent="true"
                    android:textIsSelectable="true"
                    />
            </RelativeLayout>
            //图片
            <ImageView
                android:id="@+id/chat_from_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:padding="5dp"
                />
            //语音
            <RelativeLayout
                android:id="@+id/chat_from_voice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:id="@+id/chat_from_voice_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_from_bg"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:layout_marginTop="5dp"

                    >

                    <ImageView
                        android:id="@+id/chat_from_voice_image"
                        android:layout_width="13dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:background="@color/transparent"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/chat_from_voice_image_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/chat_from_voice_tip"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_round_textview"
                        android:gravity="center"
                        android:layout_alignStart="@+id/chat_from_voice_time"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/chat_from_voice_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chat_from_voice_tip"
                        android:text="15''"
                        />



                </RelativeLayout>

            </RelativeLayout>
            //定位
            <RelativeLayout
                android:id="@+id/chat_from_map_layout"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_map_from_bg"
                android:padding="8dp"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/chat_from_map_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="sdf"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/chat_from_map_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="sdfsdf"
                    android:paddingBottom="5dp"
                    android:textColor="@color/grey"
                    android:layout_below="@+id/chat_from_map_text1"
                    />

                <ImageView
                    android:id="@+id/chat_from_map_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chat_from_map_text2"
                    />

            </RelativeLayout>
            //视频
            <RelativeLayout
                android:id="@+id/chat_from_video_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/chat_from_video_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_circle_outline_white_24dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitStart"
                    />
                <TextView
                    android:id="@+id/chat_from_video_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_alignEnd="@+id/chat_from_video_image"
                    android:layout_alignBottom="@+id/chat_from_video_image"
                    android:textSize="12sp"
                    android:layout_marginEnd="3dp"
                    />
            </RelativeLayout>
            //文件
            <RelativeLayout
                android:id="@+id/chat_from_file_layout"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_map_from_bg"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/chat_from_file_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:ellipsize="middle"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/chat_from_file_image"
                    android:textColor="@color/black"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/chat_from_file_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:paddingLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/grey"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/chat_from_file_state"
                    android:layout_below="@+id/chat_from_file_text1"
                    />

                <TextView
                    android:id="@+id/chat_from_file_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/grey"
                    android:layout_toStartOf="@+id/chat_from_file_image"
                    android:layout_alignBottom="@+id/chat_from_file_text2"
                    android:text="已下载"/>

                <ImageView
                    android:id="@+id/chat_from_file_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:padding="8dp"
                    android:src="@drawable/pdf"
                    android:layout_centerVertical="true"
                    />
                <ProgressBar
                    android:id="@+id/chat_from_file_progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/chat_from_file_image"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:visibility="gone"
                   />


            </RelativeLayout>

            <com.sinostar.assistant.widget.LodingCircleView
                android:id="@+id/chat_from_loading_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>
