<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mobile.document.DocumentApproveFragment">
    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:id="@+id/document_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/announce_image"
        style="@style/PickerTabLayout"
        >

        <android.support.design.widget.TabItem
            android:id="@+id/docuement_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait"
        />

        <android.support.design.widget.TabItem
            android:id="@+id/docuement_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"
        />
        <android.support.design.widget.TabItem
            android:id="@+id/docuement_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Superior"
            />
    </android.support.design.widget.TabLayout>



    <RelativeLayout
        android:id="@+id/document_approve_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/document_tablayout"
        >
    </RelativeLayout>

</RelativeLayout>