<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.addressList.callRecord.CallRecordFragment">
   <include
       android:id="@+id/title_bar"
       layout="@layout/title_bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />
   <com.scwang.smartrefresh.layout.SmartRefreshLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/title_bar"
       app:srlEnablePureScrollMode="true">
      <ListView
          android:id="@+id/call_record_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/title_bar">
      </ListView>
   </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</RelativeLayout>