<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/image_dialog_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/white"
        android:text="@string/image_dialog_camera" />
    <TextView
        android:id="@+id/image_dialog_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@+id/image_dialog_camera"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="@string/image_dialog_photo" />

</RelativeLayout>
