<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="12dp"
  >
    <CheckBox
        android:id="@+id/list_child_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CheckBoxTheme"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/list_child_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/list_child_checkbox"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:src="@drawable/ydsp"/>

    <TextView
        android:id="@+id/list_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/list_child_image"
        android:padding="5dp"
        android:textSize="15sp"
        android:text="sdfsdf"

       />
    <TextView
        android:id="@+id/list_child_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="13sp"
        android:layout_alignStart="@+id/list_child_name"
        android:layout_below="@+id/list_child_name"
        android:text="拱北海关缉私局查私处查私三科"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:src="@drawable/collect_click"
        android:visibility="gone"
        />


</RelativeLayout>
