<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:id="@+id/title"
    >


    <View
        android:id="@+id/textView133"
        android:layout_width="6dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:background="@color/homeTitleBar"
        />
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/majorText"
        android:background="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView133"
        android:layout_alignBaseline="@+id/textView133"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background"
       android:layout_below="@+id/title_text"/>

</RelativeLayout>
