POM_ARTIFACT_ID=picasso-pollexor
POM_NAME=Picasso Pollexor Transformer
POM_DESCRIPTION=A request transformer which uses a remote Thumbor install to perform image transformation on the server.
POM_PACKAGING=aar
